<GenerationInfo_G_C>
  <Options>
    <ProjectName>KESC</ProjectName>
    <ProjectDirectory>D:\Dropbox\KESC\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>SKEAZN64MLH2</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1332444420</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1331002511</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1331002511</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1331002511</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\GPIOA.txt</Line>
        <Line>Documentation\doxygen\GPIOB.txt</Line>
        <Line>Documentation\doxygen\FTM2.txt</Line>
        <Line>Documentation\doxygen\WDOG.txt</Line>
        <Line>Documentation\doxygen\SysTick.txt</Line>
        <Line>Documentation\doxygen\ADC.txt</Line>
        <Line>Documentation\doxygen\KESC.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\SKEAZN64.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir9>lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge11>1332444421</XtraAge11>
      <XtraAge12>1333952646</XtraAge12>
      <XtraAge14>1333952646</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\iofiles\SKEAZN642.h</SrcFileName>
        <OrigSrcFileHash>24445AFBF2EF4029A82361FF49826CBCA4015AD17A14C9D1BE578E970D6DA4A1ED797C4C2906EA469507C61950F70D0EE75A1AD9528EAB3B55F9AE412295E062</OrigSrcFileHash>
        <ReviewedSrcFileHash>24445AFBF2EF4029A82361FF49826CBCA4015AD17A14C9D1BE578E970D6DA4A1ED797C4C2906EA469507C61950F70D0EE75A1AD9528EAB3B55F9AE412295E062</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\SKEAZN642.h</PrjFileName>
        <PrjFileHash>24445AFBF2EF4029A82361FF49826CBCA4015AD17A14C9D1BE578E970D6DA4A1ED797C4C2906EA469507C61950F70D0EE75A1AD9528EAB3B55F9AE412295E062</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</OrigSrcFileHash>
        <ReviewedSrcFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>E045630E5196CC1021D2986D3C4A1D62427C6CF63DA78D61675C0B14315D5590DD2D4B0D91736C2EA943DD0F93348379EBEFA279A43F12957BE28B2D70A0C324</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</OrigSrcFileHash>
        <ReviewedSrcFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>A9871B99A1C48A14022E9399649F854B7C5F2946B640CD5D62FED465862DF544737ECBB9845AF9C2F81CAFE04B5731C54F1C3B2C93A276F1E432F7CABEC301D8</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</OrigSrcFileHash>
        <ReviewedSrcFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>9A5C9712C6FE03DA123D258223F6C2DFCCC182B0FBEC6F91B479DB70888EAA47942A1103333EF11200C4CDB7FBCC963661C915703028D333116E85715AA9CCD0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRH_PDD.h</SrcFileName>
        <OrigSrcFileHash>8E857C8FAB0BC3D1D0B26D913CBACF481FC8F9B359431128A4E8E14CAEE7AE742739C2047032A99B6DF5216B5895452073FBF79FF77363980C8C9A36E8DFD250</OrigSrcFileHash>
        <ReviewedSrcFileHash>8E857C8FAB0BC3D1D0B26D913CBACF481FC8F9B359431128A4E8E14CAEE7AE742739C2047032A99B6DF5216B5895452073FBF79FF77363980C8C9A36E8DFD250</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRH_PDD.h</PrjFileName>
        <PrjFileHash>8E857C8FAB0BC3D1D0B26D913CBACF481FC8F9B359431128A4E8E14CAEE7AE742739C2047032A99B6DF5216B5895452073FBF79FF77363980C8C9A36E8DFD250</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</OrigSrcFileHash>
        <ReviewedSrcFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>D70315118D5BAC86414D24509C4D43DE3576EB77C197A45B17AF0A61CCF9A29501BB368CD82CA4D0CFAA50357AD55268E3E8007E3B65C512687C028E79D6C333</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</OrigSrcFileHash>
        <ReviewedSrcFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>E1A8559AF780B4456B1E1455CD6EC325B843943378410EF11BECFB4C3DABD84B29D6C1A99FD2F6924AC47A7B3C8BE6A95284A71A5D6B4B9D4003C54CAE5C69BF</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</OrigSrcFileHash>
        <ReviewedSrcFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>94075A7051595187A8EA2F33D5E41528A0636AD5F0C311726363949C165EB1C867453BA9708EF0D4FA1543DB795CC1FEF0033943DA6C5F167272B0F2F44C4239</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>8591AE87D054E4449357585A2CF9FCE809EF0B5F4333F1CF10C3B4259A4F82E4C398F022071AB141FF26186BC0894976BC68F1E2151E4775E0D09E1A757A18D1</OrigSrcFileHash>
        <ReviewedSrcFileHash>8591AE87D054E4449357585A2CF9FCE809EF0B5F4333F1CF10C3B4259A4F82E4C398F022071AB141FF26186BC0894976BC68F1E2151E4775E0D09E1A757A18D1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>8591AE87D054E4449357585A2CF9FCE809EF0B5F4333F1CF10C3B4259A4F82E4C398F022071AB141FF26186BC0894976BC68F1E2151E4775E0D09E1A757A18D1</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>56930AD992B1EAB8E6EB5C42137254AFF87C83C7DA33707BD17D7043D273AF3899C8E0AA73B31FFB8B40649055455544A8A8624805E22FFC0A438DED960AD4C7</OrigSrcFileHash>
        <ReviewedSrcFileHash>56930AD992B1EAB8E6EB5C42137254AFF87C83C7DA33707BD17D7043D273AF3899C8E0AA73B31FFB8B40649055455544A8A8624805E22FFC0A438DED960AD4C7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>56930AD992B1EAB8E6EB5C42137254AFF87C83C7DA33707BD17D7043D273AF3899C8E0AA73B31FFB8B40649055455544A8A8624805E22FFC0A438DED960AD4C7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>BF78F919E7CBC6341A4BBFDB5EE512BA0CA353ED7D68E41ECDBF1D7BAD7ECEFAA2CCDDA7B5A879D01403FC63AE5794D8A15CF80576EB114234EB1168B7FD6A95</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</OrigSrcFileHash>
        <ReviewedSrcFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>234E2097DC080CABB25D69414C0732B3943E731B8A6901511557B6B15F6E8C7B22B433BD61C952FE0D2ADF41FA7EF169022B47095289B9619538263676DC28D0</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>B0599589799D1862C4944A4F00BCAF7FD07D85D79265C2C3FB90B7D33806C676262E84C10B144335199D3FEA53DBE8E589F32E5D5E5C68F4A7D4A28B3DE2591D</OrigSrcFileHash>
        <ReviewedSrcFileHash>B0599589799D1862C4944A4F00BCAF7FD07D85D79265C2C3FB90B7D33806C676262E84C10B144335199D3FEA53DBE8E589F32E5D5E5C68F4A7D4A28B3DE2591D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>B0599589799D1862C4944A4F00BCAF7FD07D85D79265C2C3FB90B7D33806C676262E84C10B144335199D3FEA53DBE8E589F32E5D5E5C68F4A7D4A28B3DE2591D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</OrigSrcFileHash>
        <ReviewedSrcFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>C218EF16B16319EB6594C1EDE0BE34939585061968730893AB0BD2BF224EF27B06DBDE323580735D88C98EC6A36403AC02835A64E9E162A3A77DC37549A01438</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>6DA0F8A977C37DEAA7AC052312D59600B3CEB0915EAF03807D949ADACBC3C41BE8AAFFBFF3010456235D6014F517C879375CBD6299457BAE413B228830DD9A2F</OrigSrcFileHash>
        <ReviewedSrcFileHash>6DA0F8A977C37DEAA7AC052312D59600B3CEB0915EAF03807D949ADACBC3C41BE8AAFFBFF3010456235D6014F517C879375CBD6299457BAE413B228830DD9A2F</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>6DA0F8A977C37DEAA7AC052312D59600B3CEB0915EAF03807D949ADACBC3C41BE8AAFFBFF3010456235D6014F517C879375CBD6299457BAE413B228830DD9A2F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</OrigSrcFileHash>
        <ReviewedSrcFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>A61561AA4BDBA2C6DC71DC23DDFB1A960C2B4B6FD487F56DC777A2E8B61A047E0EDC14D9723E20DAA75AE39B8A52332A9D37EEB1E5AEFCB5D5F11B04CC452B75</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</OrigSrcFileHash>
        <ReviewedSrcFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>9AA57D479C3DD2F9BE60DA6B469AA8E9EC45BB659CEDD59E9531237C9D20C4837F69255643D7D834E216E5CECE9B1A0E79E5543688ED51C618818ACA7DA3E0C4</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</OrigSrcFileHash>
        <ReviewedSrcFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>CC4181724BAB0D02CEF57CD539C8C526CD1CBBC2F979995EEB267178F5A6701E33C0A4D776731713DFE3D84243E45BF36C003F214DF86BCAA21DAF26F0E19E87</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</OrigSrcFileHash>
        <ReviewedSrcFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>57B020C04E0D301F7562E0E82BF17E93CCBBA858973A99F90278B04909330020C6A50718167A7ABEAA824FF6F86F5B31BC0EBD1B0404ADA9A65F2155C4BFB50C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\CW MCU v11.1\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</OrigSrcFileHash>
        <ReviewedSrcFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>6E57C551A8486201D6949AC8CDE2A61ABEFF0FFD8521C0CC96625062BEE7F9D6233EBF8979A5DDEDD592078024F1969A1B7D129C86B0567B872B8BE3651E0D23</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="2">
        <Line>Cpu_OnReset</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>ADC</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FTM2</Line>
        <Line>GPIOA</Line>
        <Line>GPIOB</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SysTick</Line>
        <Line>WDOG</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>GPIOA</Line>
        <Line>GPIOB</Line>
        <Line>FTM2</Line>
        <Line>WDOG</Line>
        <Line>SysTick</Line>
        <Line>ADC</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\KESC_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>62</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.044</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1332043163</HeaderAge>
    <CodeAge>1333952646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>true</SetClockConfiguration>
    <GetClockConfiguration>true</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SystemReset>true</SystemReset>
    <GenNumEvents>7</GenNumEvents>
    <OnReset_Selected>3</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\KESC.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\SKEAZN64.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\SKEAZN642.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_2>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>GPIOA</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1332050807</HeaderAge>
    <CodeAge>1332050807</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPIOA.txt</ExtraFile0>
  </ComponentID_33>
  <ComponentID_50>
    <Generated>true</Generated>
    <GenCompName>GPIOB</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1332444856</HeaderAge>
    <CodeAge>1332444856</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPIOB.txt</ExtraFile0>
  </ComponentID_50>
  <ComponentID_34>
    <Generated>false</Generated>
    <GenCompName>FTM0</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FTM0.txt</ExtraFile0>
  </ComponentID_34>
  <ComponentID_55>
    <Generated>false</Generated>
    <GenCompName>FTM1</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FTM1.txt</ExtraFile0>
  </ComponentID_55>
  <ComponentID_45>
    <Generated>true</Generated>
    <GenCompName>FTM2</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1333952646</HeaderAge>
    <CodeAge>1333952646</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleCommon>FTM2_ISR</ISR_ISRHandleCommon>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>499</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FTM2.txt</ExtraFile0>
  </ComponentID_45>
  <ComponentID_49>
    <Generated>true</Generated>
    <GenCompName>WDOG</GenCompName>
    <GenComponentVersion>01.007</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1332445895</HeaderAge>
    <CodeAge>1332445895</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\WDOG.txt</ExtraFile0>
  </ComponentID_49>
  <ComponentID_56>
    <Generated>true</Generated>
    <GenCompName>SysTick</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.06</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1332443446</HeaderAge>
    <CodeAge>1332443446</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleST>SysTick_ISR</ISR_ISRHandleST>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>114</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SysTick.txt</ExtraFile0>
  </ComponentID_56>
  <ComponentID_60>
    <Generated>true</Generated>
    <GenCompName>ADC</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1332444887</HeaderAge>
    <CodeAge>1332444887</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ADC.txt</ExtraFile0>
  </ComponentID_60>
  <ComponentID_61>
    <Generated>false</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_62>
      <Generated>false</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.13</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>7</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <OnIdle_Selected>1</OnIdle_Selected>
      <OnIdle_Name />
      <OnIdle_Priority>same as interrupt</OnIdle_Priority>
      <OnRxActiveEdge_Selected>1</OnRxActiveEdge_Selected>
      <OnRxActiveEdge_Name />
      <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>235</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>236</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_62>
  </ComponentID_61>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\Init_WDOG_VAR0Settings.inc=1128496915</SrcFile3>
    <SrcFile4>Drivers\Common\Init_ADC_VAR3Init.inc=1122718777</SrcFile4>
    <SrcFile5>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile7>
    <SrcFile8>Drivers\Init_ADC_VAR3.src=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Kinetis\Kinetis_ICS.prg=1122790611</SrcFile10>
    <SrcFile11>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile11>
    <SrcFile12>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile14>
    <SrcFile15>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile16>
    <SrcFile17>Drivers\VAR\Init_FTM_VAR0_Incl.drv=1146382935</SrcFile17>
    <SrcFile18>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile21>
    <SrcFile22>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\VAR\Init_WDOG_VAR0.drv=1146382935</SrcFile26>
    <SrcFile27>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\DefineISR.prg=1120303303</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\Init_GPIO_VAR0Settings.inc=1146382935</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg8.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\VAR\Init_SysTick_VAR0_Incl.drv=1146382935</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\SetReg32.prg=1127381294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Init_SysTick_VAR0.src=1124477581</SrcFile45>
    <SrcFile46>Drivers\VAR\Init_SysTick_VAR0.drv=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\Header.end=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\Init_FTM_VAR0Abstract.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\VAR\Init_ADC_VAR3.drv=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\InitISRheader.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile68>
    <SrcFile69>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile71>
    <SrcFile72>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisOnReset.inc=1122535254</SrcFile74>
    <SrcFile75>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\Header.c=1181763784</SrcFile76>
    <SrcFile77>Drivers\Common\Header.h=1181763784</SrcFile77>
    <SrcFile78>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116831477</SrcFile83>
    <SrcFile84>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Common\Init_WDOG_VAR0Abstract.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\Header.C=1181763784</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile92>
    <SrcFile93>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile96>
    <SrcFile97>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis.src=1129740155</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile100>
    <SrcFile101>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile102>
    <SrcFile103>Drivers\Init_WDOG_VAR0.src=1124477581</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile104>
    <SrcFile105>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\SetReg16_Rst.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Common\Init_SysTick_VAR0Abstract.inc=1116866294</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Init_FTM_VAR0.src=1123183926</SrcFile111>
    <SrcFile112>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116831477</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile123>
    <SrcFile124>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile124>
    <SrcFile125>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile129>
    <SrcFile130>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\VAR\Init_GPIO_VAR0_Incl.drv=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile134>
    <SrcFile135>Drivers\Common\Init_SysTick_VAR0Init.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile136>
    <SrcFile137>Drivers\Common\Init_ADC_VAR3Settings.inc=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\Init_GPIO_VAR0Init.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile140>
    <SrcFile141>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile143>
    <SrcFile144>Drivers\Kinetis\PExRegMap_SKEAZN642.prg=1129740155</SrcFile144>
    <SrcFile145>Drivers\Common\KinetisSystemReset.inc=1122535254</SrcFile145>
    <SrcFile146>Drivers\VAR\InitPin.prg=1116866294</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\KinetisEnableInt.inc=1122535254</SrcFile150>
    <SrcFile151>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile152>
    <SrcFile153>Drivers\Common\Init_WDOG_VAR0Init.inc=1116866294</SrcFile153>
    <SrcFile154>lib\doxygen\pex.doxyfile=1158809621</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile159>
    <SrcFile160>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\SetReg8.prg=1127381294</SrcFile161>
    <SrcFile162>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile162>
    <SrcFile163>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile163>
    <SrcFile164>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\Init_FTM_VAR0Init.inc=1116866294</SrcFile168>
    <SrcFile169>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile169>
    <SrcFile170>Drivers\Common\PE_LDD.prg=1124477581</SrcFile170>
    <SrcFile171>Drivers\Common\SetReg16.prg=1127381294</SrcFile171>
    <SrcFile172>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile172>
    <SrcFile173>Drivers\Common\Header.doxy=1119168763</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\KinetisSetClockConfiguration.inc=1122535254</SrcFile175>
    <SrcFile176>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Init_GPIO_VAR0.src=1123052179</SrcFile180>
    <SrcFile181>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile181>
    <SrcFile182>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\Init_SysTick_VAR0Settings.inc=1128496915</SrcFile185>
    <SrcFile186>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile187>
    <SrcFile188>Drivers\Common\Init_FTM_VAR0Settings.inc=1128496915</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile189>
    <SrcFile190>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile192>
    <SrcFile193>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\VAR\Init_ADC_VAR3_Incl.drv=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\KinetisDisableInt.inc=1122535254</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\Init_ADC_VAR3Abstract.inc=1122718777</SrcFile199>
    <SrcFile200>Drivers\VAR\Init_FTM_VAR0.drv=1146382935</SrcFile200>
    <SrcFile201>Drivers\VAR\Init_GPIO_VAR0.drv=1146382935</SrcFile201>
    <SrcFile202>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile202>
    <SrcFile203>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile204>
    <SrcFile205>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile205>
    <SrcFile206>Drivers\VAR\Init_WDOG_VAR0_Incl.drv=1146382935</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\DeclareISR.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile209>
    <SrcFile210>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile210>
    <SrcFile211>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile211>
    <SrcFile212>Drivers\Common\KinetisGetClockConfiguration.inc=1122597308</SrcFile212>
    <SrcFile213>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile214>
  </UsedSrcFiles>
</GenerationInfo_G_C>