=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "KESCProjectMCUXpresso", 2020-04-20, 15:06, # CodeGen: 158
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
EN_1A                    => PTD2/KBI1_P2/SPI1_MISO [46]
EN_1B                    => PTD3/KBI1_P3/SPI1_PCS0 [45]
EN_1C                    => PTD4/KBI1_P4 [44]
LED1_OUT                 => PTH1/FTM2_CH1 [14]
PWM_1A                   => PTB5/FTM2_CH5/SPI0_PCS0/ACMP1_OUT [18]
PWM_1B                   => PTB4/FTM2_CH4/SPI0_MISO/NMI/ACMP1_IN2 [19]
PWM_1C                   => PTC3/FTM2_CH3/ADC0_SE11 [20]
PWM_2A                   => PTC2/FTM2_CH2/ADC0_SE10 [21]
PWM_2B                   => PTC1/FTM2_CH1/ADC0_SE9 [25]
PWM_2C                   => PTC0/FTM2_CH0/ADC0_SE8 [26]
S1A                      => PTC5/FTM1_CH1/RTCO [61]
S1B                      => PTC6/UART1_RX [52]
S1C                      => PTC7/UART1_TX [51]
SE_2A                    => PTD5/KBI1_P5 [24]
SE_2B                    => PTD6/KBI1_P6/UART2_RX [23]
SE_2C                    => PTD7/KBI1_P7/UART2_TX [22]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTB4/FTM2_CH4/SPI0_MISO/NMI/ACMP1_IN2 [19] => PWM_1B
PTB5/FTM2_CH5/SPI0_PCS0/ACMP1_OUT [18] => PWM_1A
PTC0/FTM2_CH0/ADC0_SE8 [26] => PWM_2C
PTC1/FTM2_CH1/ADC0_SE9 [25] => PWM_2B
PTC2/FTM2_CH2/ADC0_SE10 [21] => PWM_2A
PTC3/FTM2_CH3/ADC0_SE11 [20] => PWM_1C
PTC5/FTM1_CH1/RTCO [61]  => S1A
PTC6/UART1_RX [52]       => S1B
PTC7/UART1_TX [51]       => S1C
PTD2/KBI1_P2/SPI1_MISO [46] => EN_1A
PTD3/KBI1_P3/SPI1_PCS0 [45] => EN_1B
PTD4/KBI1_P4 [44]        => EN_1C
PTD5/KBI1_P5 [24]        => SE_2A
PTD6/KBI1_P6/UART2_RX [23] => SE_2B
PTD7/KBI1_P7/UART2_TX [22] => SE_2C
PTH1/FTM2_CH1 [14]       => LED1_OUT
=================================================================

