<CodeGenerationInfo>
  <ToolchainSettings />
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-12-12, 18:31:02" FileAge="1576204262117" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-01-03, 23:56:42" FileAge="1578124602307" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2019-12-26, 16:46:15" FileAge="1577407575683" FileType="45637" CompNumb="125" />
      <File Name="ProjectInfo.xml" FileDate="2020-02-24, 16:53:49" FileAge="1582592029380" FileType="45637" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2019-12-26, 16:46:16" FileAge="1577407576113" FileType="45637" CompNumb="136" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-01-03, 23:56:42" FileAge="1578124602284" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457276" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2019-12-26, 16:46:15" FileAge="1577407575638" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457217" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457237" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRH_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457150" FileType="1048576" />
      <File Name="Generated_Code/FTM2.h" FileDate="2020-01-03, 22:34:21" FileAge="1578119661663" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/CRC1.h" FileDate="2019-12-26, 16:46:15" FileAge="1577407575216" FileType="45637" CompNumb="144" />
      <File Name="Documentation/KESCProjectMCUXpresso.txt" FileDate="2020-01-03, 23:56:47" FileAge="1578124607990" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457140" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457287" FileType="1048576" />
      <File Name="Generated_Code/FTM2.c" FileDate="2020-01-03, 22:34:21" FileAge="1578119661575" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/CRC1.c" FileDate="2019-12-26, 16:46:15" FileAge="1577407575092" FileType="45637" CompNumb="144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457120" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2019-12-26, 16:24:15" FileAge="1577406255933" FileType="45637" CompNumb="136" />
      <File Name="Documentation/doxygen/SysTick_component.txt" FileDate="2019-12-23, 14:02:45" FileAge="1577138565676" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-12-12, 18:31:02" FileAge="1576204262094" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2020-01-03, 23:56:42" FileAge="1578124602419" FileType="131328" />
      <File Name="Generated_Code/FTM1.h" FileDate="2020-01-03, 22:34:21" FileAge="1578119661793" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2019-12-26, 16:24:15" FileAge="1577406255891" FileType="45637" CompNumb="136" />
      <File Name="Static_Code/IO_Map/SKEAZN642.h" FileDate="2019-12-08, 23:03:53" FileAge="1575875033423" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457247" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457258" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457208" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2020-01-03, 23:56:42" FileAge="1578124602481" FileType="131328" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457228" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-01-03, 23:56:41" FileAge="1578124601992" FileType="128" />
      <File Name="Generated_Code/FTM1.c" FileDate="2020-01-03, 22:34:21" FileAge="1578119661754" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/GPIOB_component.txt" FileDate="2019-12-12, 18:31:03" FileAge="1576204263405" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457198" FileType="1048576" />
      <File Name="Documentation/doxygen/CRC1_component.txt" FileDate="2020-01-02, 13:11:25" FileAge="1577999485426" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/SysTick.h" FileDate="2019-12-23, 14:02:44" FileAge="1577138564877" FileType="45637" CompNumb="56" />
      <File Name="Generated_Code/SysTick.c" FileDate="2019-12-23, 14:02:44" FileAge="1577138564839" FileType="45637" CompNumb="56" />
      <File Name="Documentation/doxygen/FTM2_component.txt" FileDate="2020-01-03, 22:34:22" FileAge="1578119662166" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/Term1.h" FileDate="2020-01-02, 10:57:01" FileAge="1577991421348" FileType="45637" CompNumb="77" />
      <File Name="Documentation/KESCProjectMCUXpresso_Settings.xml" FileDate="2020-01-03, 23:56:46" FileAge="1578124606867" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-12-12, 18:31:02" FileAge="1576204262324" FileType="45637" />
      <File Name="Generated_Code/Term1.c" FileDate="2020-01-02, 10:57:01" FileAge="1577991421392" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457298" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-12-12, 18:31:02" FileAge="1576204262375" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-01-03, 23:56:41" FileAge="1578124601874" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457160" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-12-12, 18:31:02" FileAge="1576204262427" FileType="45637" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2019-12-26, 16:24:15" FileAge="1577406255816" FileType="45637" CompNumb="135" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-12-23, 14:02:46" FileAge="1577138566160" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/KESCProjectMCUXpresso_project.txt" FileDate="2020-01-03, 23:56:42" FileAge="1578124602229" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-01-03, 23:56:42" FileAge="1578124602093" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2019-12-26, 16:24:15" FileAge="1577406255778" FileType="45637" CompNumb="135" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-01-03, 23:56:42" FileAge="1578124602367" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457178" FileType="1048576" />
      <File Name="Generated_Code/GPIOB.h" FileDate="2019-12-12, 18:31:03" FileAge="1576204263553" FileType="45637" CompNumb="50" />
      <File Name="Documentation/doxygen/GPIOA_component.txt" FileDate="2019-12-12, 18:31:03" FileAge="1576204263604" FileType="45637" CompNumb="33" />
      <File Name="Documentation/KESCProjectMCUXpresso_SIGNALS.txt" FileDate="2020-02-24, 16:53:48" FileAge="1582592028483" FileType="3072" />
      <File Name="Generated_Code/GPIOB.c" FileDate="2019-12-12, 18:31:03" FileAge="1576204263482" FileType="45637" CompNumb="50" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457187" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-12-12, 18:31:01" FileAge="1576204261257" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457130" FileType="1048576" />
      <File Name="Generated_Code/GPIOA.h" FileDate="2019-12-12, 18:31:03" FileAge="1576204263733" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457267" FileType="1048576" />
      <File Name="Documentation/doxygen/FTM1_component.txt" FileDate="2020-01-03, 22:34:22" FileAge="1578119662028" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2019-12-26, 16:46:15" FileAge="1577407575561" FileType="45637" CompNumb="124" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2019-12-26, 16:46:15" FileAge="1577407575606" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/GPIOA.c" FileDate="2019-12-12, 18:31:03" FileAge="1576204263661" FileType="45637" CompNumb="33" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-12-08, 23:03:53" FileAge="1575875033459" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2019-12-26, 16:46:15" FileAge="1577407575512" FileType="45637" CompNumb="124" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2019-12-11, 22:50:57" FileAge="1576133457169" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>90</CodeGenReference>
</CodeGenerationInfo>